apiVersion: v1
data:
  dbname: library
  host: mysql.database.svc.cluster.local:3306
kind: ConfigMap
metadata:
  creationTimestamp: "2023-06-08T20:29:39Z"
  name: restapi-configmap
  namespace: restapi
  resourceVersion: "7183"
  uid: 4dcbb244-e5c9-4ef6-8206-baf501d68df6
